PORT=3000
DEFAULT_URL=/api
MONGO_DB_URL=mongodb+srv://enshck:qweqweqwe@cluster0.9bccf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ENCRYPTION_KEY=encryption_key
ACCESS_TOKEN_EXPIRE=30m
REFRESH_TOKEN_EXPIRE=14d